{
  "name": "Berkeley Lab Cybersecurity R&D",
  "short_name": "Berkeley Lab Cybersecurity R&D",
  "lang": "en-us",
  "theme_color": "#0095eb",
  "background_color": "#0095eb",
  "icons": [{
    "src": "/media/icon_hu50b49c3fcbd20d6e5e531897676c7eb8_245171_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu50b49c3fcbd20d6e5e531897676c7eb8_245171_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
